<!DOCTYPE html>
<html>
	<head>
		<title>
			Red Neuronal by joZbuyo
		</title>
		<style>
			
			#svgRed{
				position: absolute;
				left: 0px;
				top: 40px;
				width: 40%;
				height: 90%;
				border: solid 1px;
				overflow: scroll;
			}
			
			#svgWorld{
				position: absolute;
				left: 40%;
				top: 40px;
				width: 39%;
				height: 90%;
				border: solid 1px;
				overflow: scroll;
			}
			
			#svgDendritasModel{
				position: absolute;
				left: 20%;
				top: 40px;
				width: 20%;
				height: 90%;
				border: solid 1px;
				overflow: scroll;				
			}
			
			
			#control{
				position: absolute;
				right: 0px;
				top: 40px;
				width: 20%;
				height: 90%;
				border: solid 1px;
				font-size: 10px;
			}
			
			#svgPatronesTest{
				position: absolute;
				right: 0px;
				top: 5px;
				width: 20%;
				height: 20px;
				border: solid 1px;
				overflow: scroll;
			}
			
			
			#botonera{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 30px;
				border-collapse:separate;
				border-spacing:5px;
			}
			#botonera .boton{
				border: solid 1px;
				cursor: pointer;
				user-select: none;
				display: table-cell;
				padding: 0px 5px 0px 5px;
				text-align: center;
				font-family: "Arial Black", Gadget, sans-serif;
				background-color: #AAAAAA;
			}
			
			#botonera #play{
				width: 60px;
			}
			#botonera #play.play{
				background-color: #66AA66;
			}
			#botonera #play.pause{
				background-color: #AA6666;
			}
			#verTensionSuperficial{
				width: 120px;
			}
			#help{
				color: #A9FFFE;
			}
			
			#plantillas{
				display: none;
			}
			
			ul {
				list-style-type: none;
				margin:0;
				padding:0;
			}


			#plantilla_sly{
			
			}
			
			#plantilla_sly
			div.sly_ref{
				left: 20px;
				font-size: 9px;
			}
			
			#plantilla_sly
			input.sly_input{
				position: relative;
				top: 20px;
				left: 20px;
				width: 90%;
			}
			
		</style>
		
	</head>
	
	<body>
		<div id="botonera">
			<div id="play" class="boton pause" title="Play o Pause al test continuo">
				Pause
			</div>
			<div id="step" class="boton" title="Ejecuta solo un test">
				Step
			</div>
			
			<div id="verTensionSuperficial" class="boton" title="Visualiza la matriz de Tensiones o de Activaciones">
				Tensiones
			</div>
			<div id="dendritasModel" class="boton" title="Despliega un panel para modelos de dendritas">
				DendritasModel
			</div>
			<div id="newRed" class="boton">
				NEW
			</div>
			<div id="loadRed" class="boton"  title="Carga una red guardada en un json. (se requiere FileBackend: un nodo Vortex corriendo en un node.js)">
				LOAD
			</div>
			<div id="saveRed" class="boton" title="Guarda el estado de la red en un json. (se requiere FileBackend: un nodo Vortex corriendo en un node.js)">
				SAVE
			</div>
			<div id="help" class="boton">
				HELP
			</div>
			
		</div>
		
		<svg id="dendritasModel_svg">
		</svg>
		
		<svg id="svgRed">
		</svg>
		
		
		<svg id="svgWorld" >
		</svg>
		
		<div id="control">
			
			<ul id="coeficientes">
				<li>COEF_AXON_UMBRAL_SPIKE</li>
				<li>COEF_AXON_ANCHO_PULSO</li>
				<li>COEF_SINAPSIS_ENTRENAMIENTO</li>
				<li>COEF_SINAPSIS_UMBRAL_PESO</li>
				
			<ul>
			
		</div>
		
		<svg id="svgPatronesTest" >
		  <!-- rect x="0" y="0" width="10" height="10" style="fill:rgb(150,150,150);stroke:rgb(0,0,0);stroke-width:1;" / -->
		</svg>
		
		
		<div id="plantillas">
			<li id="plantilla_sly">
				<div class="sly_ref">
				</div>
				<input class="sly_input" type="range" min="0" max="255" value="100" />
			</li>
		</div>
		
		
	</body>
	
	
	
	<script src="lib/jquery-2.1.3.min.js"></script>
	<script src="lib/snap.svg-min.js"></script>
	
	<script src="lib/vortex.min.js"></script>
	<script src="lib/socket.io.js"></script>
	<script src="lib/underscore-min.js"></script>
	
	
	<script src="GuiRed.js"></script>
	<script src="GuiMatriz.js"></script>
	<script src="Test.js"></script>
	
	
	<script src="red/Constructor.js"></script>
	
	<script src="red/Red.js"></script>
	<script src="red/Neurona.js"></script>
	<script src="red/Axon.js"></script>
	<script src="red/Dendrita.js"></script>
	<script src="red/Sinapsis.js"></script>
		
	<script>
		
		$(function(){
			//Vx.conectarCon(new NodoConectorSocket('http://localhost:3000'));
			Vx.conectarCon(new NodoConectorSocket('https://router-vortex.herokuapp.com'));
			
			setTimeout(function(){
				console.log('publicado el filtro');
				Vx.when({ 
					tipoDeMensaje: 'leerArchivo'
					
				}, function(mensaje, response){
					
					console.log('llegó', mensaje)
					response.send({
						saludo: 'hola',
						quien: 'yo pelotodo'
					});
						
					
				});
			}, 1000);
			
		});
	</script>
</html>