<!DOCTYPE html>
<html>
	<head>
		<title>
			Red java script
		</title>
		<style>
			#control{
				position: absolute;
				right: 20px;
				top: 40px;
				width: 30%;
				height: 90%;
				border: solid 1px;
			}
			
			
			#svgRed{
				position: absolute;
				left: 20px;
				top: 40px;
				width: 65%;
				height: 90%;
				border: solid 1px;
				overflow: scroll;
			}
			
			#svgPatronesTest{
				position: absolute;
				left: 20px;
				top: 91%;
				width: 65%;
				height: 9%;
				border: solid 1px;
				overflow: scroll;
			}
			
			
			.boton{
				position: absolute;
				top: 5px;
				width: 60px;
				height: 20px;
				border: solid 1px;
			}

			#play{
				left: 20px;
				background-color: #66AA66;
			}
			#stop{
				left: 90px;
				background-color: #AA6666;
			}
			#step{
				left: 160px;
				background-color: #AAAAAA;
			}
			#verTensionSuperficial{
				left: 230px;
				background-color: #AAAAAA;
			}
			#resetRed{
				left: 300px;
				background-color: #AAAAAA;
			}

			#COEF_UMBRAL_SPIKE_ref{
				position: absolute;
				top: 5px;
				left: 20px;
				font-size: 9px;
			}
			#COEF_UMBRAL_SPIKE{
				position: absolute;
				top: 20px;
				left: 20px;
				width: 90%;
			}
			
			#COEF_DENDRITA_DECAIMIENTO_ref{
				position: absolute;
				top: 45px;
				left: 20px;
				font-size: 9px;
			}
			#COEF_DENDRITA_DECAIMIENTO{
				position: absolute;
				top: 60px;
				left: 20px;
				width: 90%;
			}
			
			
			#COEF_SINAPSIS_ENTRENAMIENTO_ref{
				position: absolute;
				top: 85px;
				left: 20px;
				font-size: 9px;
			}
			#COEF_SINAPSIS_ENTRENAMIENTO{
				position: absolute;
				top: 100px;
				left: 20px;
				width: 90%;
			}
			#control_texto{
				position: absolute;
				top: 115px;
				left: 5px;
				right: 5px;
			}
			
		
		</style>
		
	</head>
	
	<body>
		<div id="play" class="boton">
			play
		</div>
		<div id="stop" class="boton">
			stop
		</div>
		
		<div id="step" class="boton">
			step
		</div>
		
		<div id="verTensionSuperficial" class="boton">
			tension
		</div>
		<div id="resetRed" class="boton">
			resetRed
		</div>
		
		
		<svg id="svgRed" >
		  <!-- rect x="0" y="0" width="10" height="10" style="fill:rgb(150,150,150);stroke:rgb(0,0,0);stroke-width:1;" / -->
		</svg>
		
		<div id="control">
			
			<div id="COEF_UMBRAL_SPIKE_ref">COEF_UMBRAL_SPIKE: </div>
			<input id="COEF_UMBRAL_SPIKE" type="range" min="0" max="255" value="100" />
			<div id="COEF_DENDRITA_DECAIMIENTO_ref">COEF_DENDRITA_DECAIMIENTO: </div>
			<input id="COEF_DENDRITA_DECAIMIENTO" type="range" min="0" max="255" value="100" />
			<div id="COEF_SINAPSIS_ENTRENAMIENTO_ref">COEF_SINAPSIS_ENTRENAMIENTO: </div>
			<input id="COEF_SINAPSIS_ENTRENAMIENTO" type="range" min="0" max="255" value="100" />
			<div id="control_texto"></div>
		</div>
		
		<svg id="svgPatronesTest" >
		  <!-- rect x="0" y="0" width="10" height="10" style="fill:rgb(150,150,150);stroke:rgb(0,0,0);stroke-width:1;" / -->
		</svg>
		
		
		
	</body>
	
	
	
	<script src="lib/jquery-2.1.3.min.js"></script>
	<script src="lib/snap.svg-min.js"></script>
	<script src="GuiRed.js"></script>
	<script src="Test.js"></script>
	
	
	<script src="Entrada.js"></script>
	<script src="Salida.js"></script>
	
	<script src="Red.js"></script>
	<script src="Neurona.js"></script>
	<script src="Axon.js"></script>
	<script src="Dendrita.js"></script>
	<script src="Sinapsis.js"></script>
		
	<script>
		
		//GLOBAL PARA FÁCIL DEBUG
		var red;
		var salida;
		
		$(function(){
			$('body').on('contextmenu', function(e){
				e.stopPropagation();
				return false;
			});
			

			var resetRed = function(){
				for(iNeurona in red.neuronas){
					var oNeurona = red.neuronas[iNeurona];
					oNeurona.tensionSuperficial = 0;
					oNeurona.axon.valor = 0;
					for(iDendrita in oNeurona.dendritas){
						var oDendrita = oNeurona.dendritas[iDendrita];
						
						if(Object.keys(oDendrita.sinapsis).length > 0){
							var suma = 0;
							for(iSinapsis in oDendrita.sinapsis){
								var oSinapsis = oDendrita.sinapsis[iSinapsis];
								oSinapsis.peso = Math.random();
							}
						}
						
					};
				}
				var testIndex = Math.round(Math.random() * red.size.x);
				test.estado.current.neuronaCoord = {x: testIndex, y: red.size.y - 1};
				
			};
			
			console.log('setupRed');
			
			//crear red
			red = new Red({
				//size: {x:128,y:8}
				size: {x:32,y:32}
			});
			
			//crear entrada
			entrada = new Entrada({
				red: red,
				box: {
					x0: 0,
					y0: red.size.y - 1,
					x1: red.size.x - 1,
					y1: red.size.y - 1
				}
			});
			
			salida = new Salida({
				red: red,
				box: {
					x0: 0,
					y0: 0,
					x1: red.size.x - 1,
					y1: 0
				}
			});
			
			red.insertarAxones({
				modo: 'dendritas_radiales_pesadas',
				boxTarget: {
					x0: red.box.x0,
					y0: red.box.y0,
					x1: red.box.x1,
					y1: red.box.y1
				},
				dendritas_pesos: [1.0, 0.2, 0, -1.5, 0.2]
			});
			
			/*
			//Conexion a la Entrada
			red.insertarAxones({
				modo: 'relativo',
				dendritas_pesos: [1],
				boxTarget: {
					x0: red.box.x0,
					y0: red.box.y1-2,
					x1: red.box.x1,
					y1: red.box.y1-1
				},
				boxRelativo	: {
					x0 	: -4,
					y0 	: 1,
					x1 	: 4,
					y1 	: 2
				}
			});
			*/
			
			
			
			/*
			//entrada con campana reforzada
			red.insertarAxones({
				modo: 'dendritas_radiales_pesadas',
				dendritas_pesos: [1.0, 0.2, 0, -1.5, 0.2],
				boxTarget: {
					x0: red.box.x0,
					y0: red.box.y1-2,
					x1: red.box.x1,
					y1: red.box.y1-1
				},
				boxRelativo	: {
					x0 	: -5,
					y0 	: -1,
					x1 	: 5,
					y1 	: 0
				}
			});
			*/
			
			
			//Refuerzo de entrada
			red.insertarAxones({
				modo: 'relativo',
				cantDendritas: 5,
				boxTarget: {
					x0: red.box.x0,
					y0: red.box.y1-5,
					x1: red.box.x1,
					y1: red.box.y1-1
				},
				boxEntrada: entrada.box,
				boxRelativo	: {
					x0 	: -4,
					x1 	: 4
				}
			});
			
			
			//SALIDA: se agregan conexiones (aclaro, como un json es un mapa sin repetición, si creo dos veces la misma sinapsis la pisa, no duplica)
			/*
			red.insertarAxones({
				modo: 'relativo',
				cantDendritas: 1,
				boxRelativo	: {
					x0 	: -4,//-999,
					y0 	: -2,
					x1 	: 4,//999,
					y1 	: 2
				}
			});
			
			red.insertarAxones({
				modo: 'relativo',
				cantDendritas: 1,
				boxTarget: salida.box,
				boxRelativo	: {
					x0 	: -4,//-999,
					y0 	: 1,
					x1 	: 2,//999,
					y1 	: 4
				}
			});
			*/
			
			
			
			guiRed = new GuiRed({
				red: red,
				x: 1,
				y: 1
			});
			
			red.onProcesar(function(){
				
				guiRed.refresh();
				
				//WATCH
				var keyNeurona = red.id + "x20y5"
				try{
					var texto = "";
					texto += "x20y5";
					texto += " - dendrita 0 " + "</BR>";
					texto += " - " + red.neuronas[keyNeurona].dendritas[0].valor + "</BR>";
					texto += " - tensionSuperficial " + "</BR>";
					texto += " - " + red.neuronas[keyNeurona].tensionSuperficial + "</BR>";
				}catch(e){
					//debugger;
				}
				guiRed.mapaNeuronaCelda[keyNeurona].attr({
					stroke: "#005500"
				});
				
				$('#control_texto').html(texto);
				
			});
			
			
			test = new Test({
				guiRed: guiRed,
				entrada: entrada,
				salida: salida,
				noise: false,
				step: Test.prototype.debugEstandar
			});
			
			console.log('fin setupRed');
			

			$('#play').on('click', function(){
				test.play();
			});
			$('#stop').on('click', function(){
				test.stop();
			});
			
			$('#step').on('click', function(){
				test.step();
			});
			
			
			$('#verTensionSuperficial').on('mousedown', function(){
				guiRed.modo="DEPOLARIZACION";
			});
			$('#verTensionSuperficial').on('mouseup', function(){
				guiRed.modo="ACTIVACION";
			});
			$('#resetRed').on('click', function(){
				resetRed();
			});
			
			
			
			$('#COEF_UMBRAL_SPIKE').change(function(){
				Neurona.prototype.COEF_UMBRAL_SPIKE =  ($(this).val() / 255);
				$('#COEF_UMBRAL_SPIKE_ref').text("COEF_UMBRAL_SPIKE: " + Neurona.prototype.COEF_UMBRAL_SPIKE);
			});
			$('#COEF_DENDRITA_DECAIMIENTO').change(function(){
				Dendrita.prototype.COEF_DENDRITA_DECAIMIENTO =  ($(this).val() / 255);
				$('#COEF_DENDRITA_DECAIMIENTO_ref').text("COEF_DENDRITA_DECAIMIENTO: " + Dendrita.prototype.COEF_DENDRITA_DECAIMIENTO);
			});
			$('#COEF_SINAPSIS_ENTRENAMIENTO').change(function(){
				Sinapsis.prototype.COEF_SINAPSIS_ENTRENAMIENTO =  ($(this).val() / 255);
				$('#COEF_SINAPSIS_ENTRENAMIENTO_ref').text("COEF_SINAPSIS_ENTRENAMIENTO: " + Sinapsis.prototype.COEF_SINAPSIS_ENTRENAMIENTO);
				
			});
			
			$('#COEF_UMBRAL_SPIKE').val(Neurona.prototype.COEF_UMBRAL_SPIKE * 255);
			$('#COEF_UMBRAL_SPIKE').change();
			$('#COEF_DENDRITA_DECAIMIENTO').val(Dendrita.prototype.COEF_DENDRITA_DECAIMIENTO * 255);
			$('#COEF_DENDRITA_DECAIMIENTO').change();
			$('#COEF_SINAPSIS_ENTRENAMIENTO').val(Sinapsis.prototype.COEF_SINAPSIS_ENTRENAMIENTO * 255);
			$('#COEF_SINAPSIS_ENTRENAMIENTO').change();
			

		});
	</script>
</html>