<!DOCTYPE html>
<html>
	<head>
		<title>
			Red java script
		</title>
		<style>
			#log{
				position: absolute;
				right: 20px;
				top: 20px;
				bottom: 20px;
				width: 200px;
				border: solid 1px;
			}
			
			
			#pantallaSvg{
				position: absolute;
				left: 20px;
				top: 20px;
				
				width: 80%;
				height: 80%;
				border: solid 1px;
			}
			#play{
				position: absolute;
				left: 20px;
				top: 5px;
				
				width: 60px;
				height: 10px;
				border: solid 1px;
				background-color: #66AA66;
			}
			#stop{
				position: absolute;
				left: 100px;
				top: 5px;
				
				width: 60px;
				height: 10px;
				border: solid 1px;
				background-color: #AA6666;
			}
			
			
		</style>
		
	</head>
	
	<body>
		<div id="log">
		</div>
		<div id="play">
		</div>
		<div id="stop">
		</div>
		<svg id="pantallaSvg" >
		  <!-- rect x="0" y="0" width="10" height="10" style="fill:rgb(150,150,150);stroke:rgb(0,0,0);stroke-width:1;" / -->
		</svg>
		
	</body>
	
	
	
	<script src="lib/jquery-2.1.3.min.js"></script>
	<script src="lib/snap.svg-min.js"></script>
	<script src="GuiRed.js"></script>
	
	<script src="Entrada.js"></script>
	<script src="Salida.js"></script>
	
	<script src="Red.js"></script>
	<script src="Neurona.js"></script>
	<script src="Axon.js"></script>
	<script src="Dendrita.js"></script>
	<script src="Sinapsis.js"></script>
		
	<script>
		
		//GLOBAL PARA FÁCIL DEBUG
		var red;
		var salida;
		
		$(function(){
			$('body').on('contextmenu', function(e){
				e.stopPropagation();
				return false;
			});
			

			//crear entrada
			var entrada;
			
			
			console.log('comienzo');
			
			
			//crear entrada
			entrada = new Entrada({
				size: {x:1,y:20}
			});
			
			//crear red
			red = new Red({
				size: {x:20,y:20}
			});
			
			red.insertarAxones({
				modo: 'full',
				entrada: entrada,
				boxRed: {
					x0: 0,
					y0: 0,
					x1: 0,
					y1: 19
				}
			});
			
			
			
			red.insertarAxones({
				modo: 'full',
				entrada: entrada,
				peso: 1,
				boxRed: {
					x0: 19,
					y0: 0,
					x1: 19,
					y1: 19
				}
			});

			
			red.insertarAxones({
				modo: 'relativo',
				boxRelativo	: {
					x0 	: -2,
					y0 	: -1,
					x1 	: -1,
					y1 	: 1
				},
				boxRed: {
					x0: 1,
					y0: 0,
					x1: 19,
					y1: 19
				}
			});
			

			salida = new Salida({
				red: red,
				box: {
					x0: 19,
					y0: 0,
					x1: 19,
					y1: 19
				}
			});


			var guiEntrada = new GuiRed({
				red: entrada,
				x: 3,
				y: 0
			});
			
			var guiRed = new GuiRed({
				red: red,
				x: 5,
				y: 0
			});
			
			
			red.onProcesar(function(){
				guiRed.refresh();
				//console.log("Tick");
			});
			
			//red.play();
			
			$('#play').on('click', function(){
				guiEntrada.testPlay();
			});
			$('#stop').on('click', function(){
				guiEntrada.testStop();
			});

			console.log('fin');
		});
	</script>
</html>